plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.nanuri.rams'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/* 보안 패치 - log4j2.version 2.17.1 으로 명시
 * - 출처: https://www.krcert.or.kr/data/secNoticeView.do?bulletin_writing_sequence=36389
 */
// ext['log4j2.version'] = '2.17.1'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	implementation 'org.springframework.security:spring-security-crypto:5.5.0'
	
	// implementation 'com.google.guava:guava:30.1.1-jre'
	implementation group: 'com.github.zhanhb', name: 'thymeleaf-layout-dialect', version: '3.0.0'
	
	implementation 'org.apache.commons:commons-lang3'
	implementation 'javax.servlet:jstl'
    implementation 'commons-io:commons-io:2.6'
    
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    implementation 'com.google.guava:guava:30.1.1-jre'
    
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
    
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	/* Swagger-ui */
	implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    
    // https://mvnrepository.com/artifact/ch.simas.qlrm/qlrm
	implementation 'ch.simas.qlrm:qlrm:1.7.1'
	
	/** excel **/
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'        // HSSFWorkbook 사용가능
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'  // XSSFWorkbook 사용가능
	
	implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'

	// implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	implementation 'org.projectlombok:lombok:1.18.26'/* Log4jdbc */
	// implementation 'org.hibernate:hibernate-core:5.6.12.Final' // Hibernate Core
    // implementation 'org.hibernate:hibernate-entitymanager:5.6.12.Final' // Entity Manager
	implementation files('src/main/build/libs/tibero6-jdbc.jar')		/* tibero */
	
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	/* Gson */
	implementation 'com.google.code.gson:gson:2.11.0'

	// Logback 의존성 추가
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-core:1.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
